<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title> Assteroids</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assteroid.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
    </style>

  </head>

    <body>

      <div id="head"><h1> Welcome to ASSTEROID</h1></div>



      <h3><u>Assignments</u></h3>




      <p> Click here to go back to <a href="../"> home</a></p>

    </body>

    <html>
  <head>
  <style>
  </style>
  </head>

  <body>
  <a href="#" class="button button1">Press start</a>
  <a href="#" class="button button2">Scores</a>
  <a href="#" class="button button3">Options</a>
  <a href="#" class="button button3">Help</a>
  </body>

  </html>